# LoL-data-stats

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-issue-template.md
src/main/java/aresain/loldatastats/: LoLDataStatsApplication.java
src/main/java/aresain/loldatastats/common/: BuildingType.java  LaneType.java  MonsterType.java  TowerType.java  WardType.java
src/main/java/aresain/loldatastats/common/config/: SwaggerConfig.java
src/main/java/aresain/loldatastats/common/dto/: ListDto.java
src/main/java/aresain/loldatastats/common/type/: BuildingType.java  GameMode.java  LaneType.java  (+5 more)
src/main/java/aresain/loldatastats/datastats/: BaseEntity.java  Player.java
src/main/java/aresain/loldatastats/entity/: Ban.java  BaseEntity.java  BuildingKillEvent.java  ChampionKillEvent.java  ChampionLevelEvent.java  EliteMonsterKillEvent.java  GameMatch.java  ItemEvent.java  Objective.java  ParticipantAnalysis.java  ParticipantId.java  ParticipantPerk.java  ParticipantPerkId.java  ParticipantSummary.java  Player.java  SkillPointEvent.java  WardEvent.java
src/main/java/aresain/loldatastats/riot/: PlayerRepository.java  RiotClient.java  RiotClientConfig.java  RiotController.java  RiotService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init.sql  V2__split_participant_tables.sql  V3__timeline_tables.sql
src/test/java/aresain/loldatastats/: LoLDataStatsApplicationTests.java  TestLoLDataStatsApplication.java  TestcontainersConfiguration.java
src/test/java/aresain/loldatastats/riotservice/: RiotServiceTest.java
(+121 files in other folders)
